# Together

./: .gitignore  PROJECT_STRUCTURE.md  Together.sln
Deploy/: BUILD_STATUS.md  DEPLOYMENT_CHECKLIST.md  QUICK_START.md  README.md  create-installer.iss  publish-clickonce.ps1  publish-standalone.ps1
Together/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Together.csproj  appsettings.json
Together.Application/: README.md  Together.Application.csproj
Together.Application.Tests/: Together.Application.Tests.csproj
Together.Application.Tests/Integration/: EndToEndIntegrationTests.cs  NavigationValidationTests.cs
Together.Application.Tests/Services/: AuthenticationServiceTests.cs  ProfileServiceTests.cs
Together.Application/Common/: CorrelationContext.cs  ErrorMessageMapper.cs  LoggingExtensions.cs  Result.cs
Together.Application/DTOs/: AuthResult.cs  (+34 more)
Together.Domain/: README.md  Together.Domain.csproj
Together.Infrastructure/: README.md  Together.Infrastructure.csproj
Together.Infrastructure/Data/: OfflineCacheDbContext.cs  TogetherDbContext.cs  TogetherDbContextFactory.cs
Together.Infrastructure/Data/Configurations/: ChallengeConfiguration.cs  CommentConfiguration.cs  ConnectionRequestConfiguration.cs  CoupleConnectionConfiguration.cs  FollowRelationshipConfiguration.cs  JournalEntryConfiguration.cs  LikeConfiguration.cs  MoodEntryConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  SharedEventConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs  VirtualPetConfiguration.cs
Together.Infrastructure/Migrations/: 20251028140046_InitialCreate.Designer.cs  20251028140046_InitialCreate.cs  AddPerformanceIndexes.cs  README_ConnectionRequestMigration.md  TogetherDbContextModelSnapshot.cs
Together.Infrastructure/Repositories/: ChallengeRepository.cs  CommentRepository.cs  ConnectionRequestRepository.cs  CoupleConnectionRepository.cs  FollowRelationshipRepository.cs  JournalEntryRepository.cs  LikeRepository.cs  MoodEntryRepository.cs  NotificationRepository.cs  PostRepository.cs  SharedEventRepository.cs  TodoItemRepository.cs  UserRepository.cs  VirtualPetRepository.cs
Together.Infrastructure/Services/: AuditLogger.cs  ImageCacheService.cs  MemoryCacheService.cs  OfflineSyncManager.cs  SupabaseStorageService.cs  TlsConfigurationService.cs  WindowsCredentialTokenStorage.cs
Together.Infrastructure/SignalR/: README_SignalR.md  TogetherHub.cs
Together/Assets/: README.md
Together/Commands/: RelayCommand.cs
Together/Controls/: ChallengeCard.xaml  ChallengeCard.xaml.cs  CommentSection.xaml  CommentSection.xaml.cs  ConnectionStatusIndicator.xaml  ConnectionStatusIndicator.xaml.cs  DistanceWidget.xaml  DistanceWidget.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  FollowButton.xaml  FollowButton.xaml.cs  LikeButton.xaml  LikeButton.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  OfflineIndicator.xaml  OfflineIndicator.xaml.cs  PostCard.xaml  PostCard.xaml.cs  StreakWidget.xaml  StreakWidget.xaml.cs  SyncStatusIndicator.xaml  SyncStatusIndicator.xaml.cs  VirtualPetWidget.xaml  VirtualPetWidget.xaml.cs
Together/Converters/: AppearanceToColorConverter.cs  BoolToErrorBrushConverter.cs  BoolToStrikethroughConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EventFormTitleConverter.cs  FirstLetterConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MoodToEmojiConverter.cs  NotZeroToVisibilityConverter.cs  NullToVisibilityConverter.cs  PetStateToColorConverter.cs  RecurrenceVisibilityConverter.cs  StringEqualityConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Together/Services/: INavigationAware.cs  INavigationService.cs  LoggingConfiguration.cs  NavigationService.cs
Together/Styles/: ColorPalette.md  QuickStartGuide.md  Styles.xaml
Together/Utilities/: DebouncedAction.cs
Together/ViewModels/: CalendarViewModel.cs  ChallengeViewModel.cs  CommentSectionViewModel.cs  ConnectionRequestNotificationViewModel.cs  ConnectionRequestViewModel.cs  ConnectionStatusViewModel.cs  CoupleHubViewModel.cs  DistanceWidgetViewModel.cs  EventFormViewModel.cs  FollowRequestsViewModel.cs  FollowerListViewModel.cs  FollowingListViewModel.cs  JournalEntryItemViewModel.cs  JournalEntryViewModel.cs  JournalViewModel.cs  LikeButtonViewModel.cs  LocationSettingsViewModel.cs  LoginViewModel.cs  LongDistanceViewModel.cs  MainViewModel.cs  MoodHistoryViewModel.cs  MoodSelectorViewModel.cs  MoodTrackerViewModel.cs  OfflineSyncViewModel.cs  PetCustomizationViewModel.cs  PostCardViewModel.cs  PostCreationViewModel.cs  RegisterViewModel.cs  SetNextMeetingViewModel.cs  SignalRConnectionStatusViewModel.cs  SocialFeedViewModel.cs  StreakHistoryViewModel.cs  StreakWidgetViewModel.cs  TodoItemViewModel.cs  TodoListViewModel.cs  UpdateViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs  VirtualPetViewModel.cs  VirtualPetWidgetViewModel.cs
Together/Views/: CalendarView.xaml  CalendarView.xaml.cs  ChallengeView.xaml  ChallengeView.xaml.cs  ConnectionRequestNotificationView.xaml  ConnectionRequestNotificationView.xaml.cs  ConnectionRequestView.xaml  ConnectionRequestView.xaml.cs  ConnectionStatusView.xaml  ConnectionStatusView.xaml.cs  CoupleHubView.xaml  CoupleHubView.xaml.cs  EventFormView.xaml  EventFormView.xaml.cs  FollowRequestsView.xaml  FollowRequestsView.xaml.cs  FollowerListView.xaml  FollowerListView.xaml.cs  FollowingListView.xaml  FollowingListView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  LocationSettingsView.xaml  LocationSettingsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LongDistanceView.xaml  LongDistanceView.xaml.cs  MoodHistoryView.xaml  MoodHistoryView.xaml.cs  MoodSelectorView.xaml  MoodSelectorView.xaml.cs  MoodTrackerView.xaml  MoodTrackerView.xaml.cs  PetCustomizationView.xaml  PetCustomizationView.xaml.cs  PostCreationView.xaml  PostCreationView.xaml.cs  README_ChallengeSystem.md  README_ChallengeSystem_DI_Registration.md  (+61 more)
(+102 files in other folders)
